apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

//sourceSets.main.java.srcDirs = ["src"]
//sourceSets.main.resources.srcDirs = ["src"]

ext {
  gdxVersion = '1.7.0'
}

repositories {
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}


