apply plugin: "java"
apply plugin: "maven"
apply plugin: "maven-publish"

group = "com.nightspawn"
version = "0.1"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

ext {
  gdxVersion = '1.9.7'
}

jar {
  from project.sourceSets.main.allJava
}

/*
task sourceJar(type: Jar) {
  from sourceSets.main.java.srcDirs
  classifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
*/
repositories {
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}


