apply plugin: "java"
apply plugin: "maven"

group = "com.nightspawn"
version = "0.1"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'


ext {
  gdxVersion = '1.9.4'
}

repositories {
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}


